server:
  tomcat:
    accesslog:
      enabled: true
      directory: /usr/sb/logs/nexus/cc-member-cob-api/

benefits:
  memberserach:
#    base-path: http://member-search-api-svc.nexus-deva:443/member-search-api
    basepath: https://nexus-sita.carefirst.com/member-search-api
    
spring:
  security:
    oauth2:
      client:
        provider:
          benefits: 
            token-uri: https://apix-sita.carefirst.com/v1/oauth/sbtoken
        registration:
          benefits:
            client-id: wjwiI2cTKNavK5uATfcnseaKwM2Gn3kOpKeuBKtc74ZS07uh
            client-secret: dfwbbzqK5NuzaTGWU96t3LUadXxeujp0f2QAMiIXj3hTGdDT9iqQIzFrZNKHftjp
            authorization-grant-type: client_credentials
oauth2:
  client:
    registrationId: benefits
   
logging:
  config: classpath:log4j2.xml
#  level:
#    org:
#      springframework: DEBUG
  
application:
  client:
    readTimeout: 5000
    idletime: 220000
    axway:
      premium:
        uri: http://sitb.gwservices.carefirst.com/ae2/salesintmemberpcfpremium/v1
        timeout: 30000
        appId: RateRetrieval
        username: ADPU2RQ0WJ
        password: ?HZ[Y@6YEvN_zI[
#SITA
oauth-publickey: |-
   -----BEGIN PUBLIC KEY-----
   MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAukiMZ2UoxNK6FVndintP
   HDARHmNyEjDwcQd7AFqt2ZHPCo3RQD5E5pCGBv6aJPLWZTgTOqz+moE9HlCG7Dj7
   hRc+Rur8RAdNN8V0BoQnE1jcljVwBPCUWXyBlkKkFS1IdcAKDxn/bZLca3DclNfh
   +PbxMg3XxcdV8xi/vMaQHUxr97fPunR7/kVeiIIZxr+kveN3kWTuBs38VRuU8iz7
   YK6un2JzaSZ7g6eLcVr6tPIXY3u4GI8cB8IHptRx4OsGFrBGMGgSxUevs3dgDYF6
   eH9upNrnF4/sucHYZN2O1sQ6mIgLtw7tZ2eDywKaOVtrRVkZSB2B6OVKVVDIT5k6
   vQIDAQAB
   -----END PUBLIC KEY-----