spring:
  profiles:
    active: local
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
server:
  servlet:
    contextPath: /member-premium-api
  port: '20200'
  
application:
  log-thread-context-filter:
    filter-order: '6'
  client:
    api:
      timeout: '3000'
  security:
    realm: Nexusmember-premium-api
    jwt-public-key-location: ''
  error-message-sources: shared-messages,member-premium-api-messages
  guid-filter:
    filter-order: '5'
  user-auth-filter:
    filter-order: '4'
    
springdoc:
  swagger-ui:
    enabled: true
    path: /swagger-ui.html
  api-docs:
    path: /v3/api-docs
    enabled: true
security:
  oauth2:
    resource:
      filter-order: '3'
      id: nexus