<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.carefirst.nexus.member.premium</groupId>
	<artifactId>member-premium-api</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>member-premium-api</name>
	<description>member-primum-api for Spring Boot project.</description>

	<parent>
		<groupId>com.carefirst.nexus</groupId>
		<artifactId>nexus-parent</artifactId>
		<version>5.0.0</version> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<start-class>com.carefirst.nexus.member.premium.MemberPremiumApiApplication</start-class>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<sonar.coverage.exclusions>
		       	**/*model/**/*,
		       	**/*config/**/*,
				**/*error/**/*,
				**/*repository/**/*,
				**/*MemberPremiumApiApplication.*
		</sonar.coverage.exclusions>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java</source>
								<source>src/generated/memberpremium/java</source>
								<source>/src/generated/axway/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/generated/memberpremium/java</directory>
							<directory>${basedir}/src/generated/axway/java</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
							<inputSpec>${basedir}/src/main/resources/yaml/member-premium-api.yaml</inputSpec>
							<output>${basedir}/src/generated/memberpremium</output>
							<generatorName>spring</generatorName>
							<apiPackage>com.carefirst.nexus.member.premium.gen.api</apiPackage>
							<modelPackage>com.carefirst.nexus.member.premium.gen.model</modelPackage>
							<generateApis>true</generateApis>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModels>true</generateModels>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<generateSupportingFiles>true</generateSupportingFiles>
							<importMappings>
								<param>ResponseContext=com.carefirst.nexus.utils.web.model.ResponseContext</param>
								<param>Error=com.carefirst.nexus.utils.web.model.ErrorResponse</param>
								<param>ErrorDetails=com.carefirst.nexus.utils.web.model.ErrorDetails</param>
							</importMappings>
							<configOptions>
								<sourceFolder>java</sourceFolder>
								<java8>true</java8>
								<dateLibrary>java8</dateLibrary>
								<useJakartaEe> true</useJakartaEe>
 								<useSpringBoot3>true</useSpringBoot3>
								<configPackage>com.carefirst.nexus.member.premium.gen.config</configPackage>
								<interfaceOnly>false</interfaceOnly>
								<delegatePattern>true</delegatePattern>
								<documentationProvider>springdoc</documentationProvider>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- apache.cxf -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>4.0.0</version>
				<executions>
					<execution>
						<id>generateEmailWsClientStub</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
						<configuration>
							<!--wsdls file directory -->
							<sourceRoot>${basedir}/src/generated/axway/java</sourceRoot>
							<!-- which wsdl file -->
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/member-premium.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>com.carefirst.nexus.member.premium.gen</extraarg>
										<extraarg>-autoNameResolution</extraarg>
										<extraarg>-client</extraarg>
                            			<extraarg>-verbose</extraarg> 
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- jacoco plugin -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<configuration>
					<excludes>
					<exclude>**/generated/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
					<id>pre-unit-test</id>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>internalreleases</id>
			<name>Artifactoy Managed Internal Repository</name>
			<url>https://artifactory.carefirst.com/artifactory/dependencies-java/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>internalreleases</id>
			<name>Artifactoy Managed Internal Repository</name>
			<url>https://artifactory.carefirst.com/artifactory/dependencies-java/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.carefirst.nexus</groupId>
			<artifactId>nexus-utils-min</artifactId>
			<version>5.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
			<version>1.5.4</version>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.modelmapper.extensions</groupId>
			<artifactId>modelmapper-jackson</artifactId>
			<version>2.3.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator-maven-plugin</artifactId>
			<version>${openapi-generator-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
		    <version>4.0.0</version>
		</dependency>

		<dependency>
		    <groupId>org.modelmapper</groupId>
		    <artifactId>modelmapper</artifactId>
		    <version>3.0.0</version>
		</dependency>
	</dependencies>
</project>
