openapi: 3.0.2
info:
  title: Nexus Member Premium API
  description: This is CareFirst Member Premium API to calculate the current member premiums based on the effective date, group id, subgroup id, benefit period and subscriber details. It is used for reconciliation purpose and to calculate the premiums during renewal period. <BR><BR> Flexibility to retrieve premium at the member level, subscriber level, product level. <BR><BR>The Member should be enrolled within Carefirst system.

  termsOfService: www.carefirst.com
  contact:
    name: Carefirst Nexus
    email: NexusCOP@carefirst.com
  license:
    name: Carefirst propertery
    url: https://www.carefirst.com
  version: '1.0'
servers:
  - url: '{protocol}://{environment}/'
    variables:
      protocol:
        default: https
        enum:
          - https
      environment:
        default: nexus-deva.carefirst.com
        enum:
          - nexus-deva.carefirst.com
          - nexus-sita.carefirst.com
          - nexus-pit.carefirst.com
          - nexus-uat.carefirst.com       
tags:
  - name: external-facing nexus api, id card status api
  
paths:
  /status:
    get:
      tags:
        - status
      operationId: get_status
      responses:
        '200':
          description: Successful API Status check.
          content:
            text/plain; charset=utf-8:
              examples:
                API_Status:
                  value: API is online.
  /memberPremium/:
    post:
      tags:
      - memberPremium
      summary: To get member premium details 
      operationId: getMemberPremium
      requestBody:
        description:  Operation to calculate the current member premium based on the effective date, group id, sub group id, benefit period and subscribers.<BR><BR> Flexibility to retrieve premium at the member level, subscriber level, product level.
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/MemberPremiumRequest"
      responses:
        200:
          description: 'Success'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/MemberPremiumDetailsResponse'
        403:
          description: 'Forbidden - unauthorized access'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        405:
          description: 'Invalid Input' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        401:
          description: 'Unauthorized' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        404:
          description: 'Resource not found.'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        408:
         description: 'Request timed out'
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        500:
         description: 'Unexpected server'  
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
      deprecated: false
      
components:
  schemas:
    MemberPremiumRequest:
      title: MemberPremiumRequest
      type: object
      properties:
        effectiveDate:
          type: string
          description: effectiveDate that needs to be considered for filter the premium details
          example: 2024-06-01
        groupId:
          type: string
          description: groupId that needs to be considered for filter the premium details
          example: 21LF
        subGroupId:
          type: string
          description: subGroupId that needs to be considered for filter the premium details
          example: 
        benefitPeriod:
          type: string
          description: benefitPeriod that needs to be considered for filter the premium details
          example: Contract
        subscribers:
          type: array
          description: list of subscribers that needs to be considered for filter the premium details
          items: 
            $ref: '#/components/schemas/Subscriber'
    Subscriber:
      title: Subscriber
      type: object
      properties:
        subscriberId:
          type: string
          example: 926932112
        dateOfBirth:
          type: string
          example: 1972-06-11
        firstName:
          type: string
          example: CLYDE
        lastName:
          type: string
          example: SEEGOBIN
        sexCode:
          type: string
          example:
        relationshipCode:
          type: string
          example: 01
        tobaccoUsage:
          type: string
          example: N
        coverageLevel:
          type: string
          example:
        products:
          type: array
          items: 
            $ref: '#/components/schemas/SubscriberProduct'
        members:
          type: array
          items: 
            $ref: '#/components/schemas/Member'
    SubscriberProduct:
      title: SubscriberProduct
      type: object
      properties:
        productIndicator:
          type: string
          example: 2AOMF005
        classId:
          type: string
          example: 0002
        classPlanId:
          type: string
          example:
    Member:
      title: Member
      type: object
      properties:
        dateOfBirth:
          type: string
          example: 1988-12-16
        firstName:
          type: string
          example: AMANDA
        lastName:
          type: string
          example: BROADY
        relationshipCode:
          type: string
          example: 02
        tobaccoUsage:
          type: string
          example: N
        effectiveDate:
          type: string
          example: 2024-06-01
        sexCode:
          type: string
          example: 
        products:
          type: array
          items: 
            $ref: '#/components/schemas/MemberProduct'
    MemberProduct:
      title: MemberProduct
      type: object
      properties:
        productIndicator:
          type: string
          example: 2AOMF005
        classId:
          type: string
          example: 0002
        classPlanId:
          type: string
          example:
 
    MemberPremiumDetailsResponse:
      title: MemberPremiumDetailsResponse
      required: 
      - responseContext
      type: object
      properties:
        responseContext:
          $ref: '#/components/schemas/ResponseContext'
        memberPremium:
          $ref: '#/components/schemas/MemberPremiumDetailsInfo'
    MemberPremiumDetailsInfo:
      title: MemberPremiumDetailsInfo
      type: object
      properties:
        subscribers:
          type: array
          items:
           $ref: '#/components/schemas/SubscriberInfo'
    SubscriberInfo:
      title: SubscriberInfo
      type: object
      properties:
        subscriberId:
          type: string
          description: Subscriber Id
          example: '926932112'
        age:
          type: string
          description: Subscriber Age
          example: '51'
        dateOfBirth:
          type: string
          description: Subscriber DOB
          example: '1972-06-11'
        firstName:
          type: string
          description: Subscriber First Name
          example: 'CLYDE'
        lastName:
          type: string
          description: Subscriber Last Name
          example: 'SEEGOBIN'
        relationshipCode:
          type: string
          description: Relationship Code
          example: '01'
        tobaccoUsage:
          type: string
          description: Tobacco Usage
          example: 'N'
        subsidyAmount:
          type: string
          description: Subsidy Amount
          example: '1.0'
        totalPremium:
          type: string
          description: Total Premium
          example: '1251.23'
        premiumInfo:
          type: array          
          items:
           $ref: '#/components/schemas/SubscriberPremiumInfo'
        memberInfo:
          type: array
          items:
           $ref: '#/components/schemas/MemberInfo'
    SubscriberPremiumInfo:
      title: SubscriberPremiumInfo
      type: object
      properties:
        classId:
          type: string
          description: Class Id
          example: '0002'
        classPlanId:
          type: string
          description: Class Name
          example: 
        productIndicator:
          type: string
          description: Product Indicator
          example: 'AAHDB01G'
        individualPremium:
          type: string
          description: Individual Premium
          example: '787.38'
        rateEffectiveDate:
          type: string
          description: Rate Effective Date
          example: '2023-12-01'
        rateTermDate:
          type: string
          description: Rate Termination Date
          example: '2024-01-13'
        coverageLevel:
          type: string
          description: Coverage Level
          example: 
        ratingMethod:
          type: string
          description: Rating Method
          example: 'D'
        premiumAmt:
          type: string
          description: Premium Amount
          example: 
    MemberInfo:
      title: MemberInfo
      type: object
      properties:
        age:
          type: string
          description: Age
          example: '35'
        dateOfBirth:
          type: string
          description: DOB
          example: '1988-12-16'
        firstName:
          type: string
          description: First Name
          example: 'AMANDA'
        lastName:
          type: string
          description: Last Name
          example: 'BROADY'
        relationshipCode:
          type: string
          description: Relationship Code
          example: '02'
        tobaccoUsage:
          type: string
          description: Tobacco usage
          example: 'N'
        premiumInfo:
          type: array
          items:
            $ref: '#/components/schemas/MemberPremiumInfo'
    MemberPremiumInfo:
      title: MemberPremiumInfo
      type: object
      properties:
        classId:
          type: string
          description: Class Id
          example: '0002'
        classPlanId:
          type: string
          description: Class Plan Id
          example: 
        productIndicator:
          type: string
          description: Product Indicator
          example: 'AAHDB01G'
        individualPremium:
          type: string
          description: Individual Premium
          example: '463.85'
        ratingMethod:
          type: string
          description: Rating Method
          example: 'D'

    ResponseContext:
      required:
      - status
      - success
      - guid
      - responseTime
      - currentTimeStamp
      type: object
      properties:
        status:
          type: string
          description:  'status of the request'
          example: '200 OK'
        success:
          type: boolean
          example: true
        guid:
          type: string
          example: '08b4b150-ca44-47d8-9c4a-a87979357f35'
          description:  'GUID for the tracking request / Auditable purpose'
        responseTime:
          type: string
          example: '121 ms'
        currentTimeStamp:
          type: string
          format: date-time
          example: '2019-06-10T04:55:13.309-04:00'
        error:
          $ref: '#/components/schemas/Error'
    Error:
      required:
      - code
      type: object
      properties:
        code:
          type: string
          example: '100.001'
        message:
          type: string
          example: 'error message'
        moreInfo:
          type: string
          example: 'N/A'
        details:
          type: array
          items:
            $ref: '#/components/schemas/ErrorDetails'
    ErrorDetails:
      required:
      - key
      type: object
      properties:
        key:
          type: string
          example: 'key' 
        value:
          type: object
          example: 'value'